<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastrarActivity">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="24dp"
            android:text="Titulo:"
            app:layout_constraintBottom_toTopOf="@+id/textViewAutor"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textViewCadastrarLivro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="26dp"
            android:text="Cadastrar Livro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/editTextTextTitulo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textViewAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor:"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextAutor"
            app:layout_constraintEnd_toEndOf="@+id/textViewTitulo" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textViewAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="29dp"
            android:text="Ano:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAutor" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textViewNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="13dp"
            android:text="Nota:"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBarNota"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/editTextTextTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textViewTitulo"
            app:layout_constraintTop_toBottomOf="@+id/textViewCadastrarLivro" />

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/editTextTextAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/editTextTextTitulo"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextTitulo" />

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/editTextTextAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/ratingBarNota"
            app:layout_constraintStart_toStartOf="@+id/editTextTextAutor" />

        <RatingBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ratingBarNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textViewNota"
            app:layout_constraintTop_toBottomOf="@+id/textViewAno" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonDoSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDoCancelar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonDoCancelar" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonDoCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="88dp"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>